/* global variables */
:root {
  --text-color-lighBG: #000;
  --text-color-darkBG: #fff;
  --header-BG: #fff;
  --hearder-text-color: #000;
  --btn-BG: #fff;
  --btn-hover-BG: #ffffff98;
  --section-darkBG: #eee;
  --card-light: #fff;
  --border-radius: 20px;
  --gap: 50px;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  opacity: 0.8;
  font-weight: 300;
}
button {
  border: 2px solid var(--btn-BG);
  background-color: var(--btn-BG);
  color: var(--text-color-lighBG);
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background-color: var(--btn-hover-BG);
  color: var(bt);
}
button:active {
  background-color: var(--btn-hover-BG);
  color: var(--text-color-lighBG);
  border-color: transparent;
}
section:not(:nth-of-type(1)) {
  padding-block: 50px;
}
section:nth-of-type(even) {
  background-color: var(--section-darkBG);
}
.container {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  body {
    font-size: 10px;
  }
}
.section-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}
/* header */
header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100vw;
  background-color: var(--header-BG);
  color: var(--hearder-text-color);
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 5px;
}
header .navbar-nav ul {
  display: flex;
  margin-top: 10px;
}
header .navbar-nav ul li {
  display: flex;
}
header .navbar-nav ul a {
  padding: 10px 20px;
  font-weight: 400;
  color: var(--text-color-lighBG);
}
header .navbar-nav ul a:active {
  color: var(--text-color-lighBG);
}
header .navbar-nav ul:hover > :not(:hover) {
  opacity: 0.5;
}

/* hero section */
.hero {
  background-image: url(../images/Hero-BG.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}
.hero .container {
  min-height: 100vh;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 5rem;
  font-weight: 600;
}
.hero p {
  font-size: 1.5rem;
  max-width: 450px;
}
/* features Section */
.features {
  background-color: var(--section-darkBG);
  color: var(--text-color-lighBG);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}
.features .card {
  padding: 20px;
  text-align: center;
}
.features .card:nth-of-type(even) {
  margin-top: 50px;
}
.features .card img {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  transform: rotate(340deg);
  margin-bottom: 20px;
}
.features .card h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.features .card h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.features .card p {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 100;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .features .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .features .card:nth-of-type(even) {
    margin-top: 0px;
  }
}
/* Product Section */
.product .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: calc(var(--gap) - 20px);
}
.product .card {
  padding: 10px;
  background-color: #eee;
  border-radius: var(--border-radius);
}
.product .card .card-img img {
  width: 100%;
  background-color: #fff;
  border-radius: var(--border-radius);
}
.product .card .product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  flex-wrap: wrap;
}
.product .card .product-info h2 {
  width: 100%;
  margin-bottom: 20px;
}
.product .card .product-info .actions button i {
  transition: 0.5s;
  margin-left: 20px;
}
.product .card .product-info .actions button:hover i {
  animation: icon-forward 2s linear infinite normal forwards;
}
@keyframes icon-forward {
  0%,
  50%,
  100% {
    transform: translateX(-50%);
  }

  25%,
  75% {
    transform: translateX(50%);
  }
}
/* Testimonials */
.Testimonials-cards {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: calc(var(--gap) - 20px);
}
.testimonial-card {
  padding: 20px;
  background-color: var(--card-light);
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: var(--border-radius);
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: default;
}
.Testimonials-cards:hover > :not(:hover) {
  opacity: 0.5;
}
.testimonial-card img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-darkBG);
}
.testimonial-card h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}
.testimonial-card .star-rating {
  color: #ffc107;
  font-size: 1.5rem;
}
.testimonial-card p {
  margin: 10px 0px;
}
/* Footer */

footer {
  background-color: #333;
  color: var(--text-color-darkBG);
  padding-top: 20px;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-brand {
  display: flex;
  align-items: center;
}
footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  font-size: 1rem;
}
footer ul li:first-child {
  margin-bottom: 8px;
  font-size: 1.4rem;
}
footer li {
  margin: 0 10px;
}
footer ul li:hover a {
  opacity: 0.8;
}
footer a {
  color: var(--text-color-darkBG);
}

@media screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-brand {
    margin-inline: auto;
  }

  footer ul {
    margin-top: 20px;
  }

  footer li {
    margin: 5px 0;
  }
}
.copy-write {
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding-block: 5px;
  margin-top: 20px;
}
